<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <TextView
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:text="Input data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/uploadImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Image"
        android:textSize="20sp"
        android:padding="10dp"
        android:textColor="@android:color/black"/>
    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        />

    <EditText
        android:hint="data 1"
        android:id="@+id/txtdata1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="data 2"
        android:id="@+id/txtdata2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_gravity="center"
        android:id="@+id/btnfoto"
        android:text="pilih foto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/ivgambar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="save"
        android:id="@+id/btnsave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>